<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src package &mdash; CompareCC_Py4dGeo  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CompareCC_Py4dGeo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">src package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.compareCC_Py4d">src.compareCC_Py4d module</a></li>
<li><a class="reference internal" href="#module-src.helper">src.helper module</a></li>
<li><a class="reference internal" href="#module-src.map_diff">src.map_diff module</a></li>
<li><a class="reference internal" href="#module-src.py4d_m3c2">src.py4d_m3c2 module</a></li>
<li><a class="reference internal" href="#module-src.vec_calc">src.vec_calc module</a></li>
<li><a class="reference internal" href="#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CompareCC_Py4dGeo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>src package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-package">
<h1>src package<a class="headerlink" href="#src-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src.compareCC_Py4d">
<span id="src-comparecc-py4d-module"></span><h2>src.compareCC_Py4d module<a class="headerlink" href="#module-src.compareCC_Py4d" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.compareCC_Py4d.Compare">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.compareCC_Py4d.</span></span><span class="sig-name descname"><span class="pre">Compare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">re_pts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">re_dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">re_lod</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">re_spread1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">re_spread2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">re_normals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cl_pts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cl_dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cl_lod</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cl_spread1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cl_spread2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cl_normals</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/compareCC_Py4d.html#Compare"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.compareCC_Py4d.Compare" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for comparing the outputs of the m3c2-algorithm between CloudCompare and Py4dGeo</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.compareCC_Py4d.Compare.re">
<span class="sig-name descname"><span class="pre">re</span></span><a class="headerlink" href="#src.compareCC_Py4d.Compare.re" title="Permalink to this definition"></a></dt>
<dd><p>Stores all the information of the reference point cloud (Cloud compare) -&gt; coordinates, distances, lodetection, spread1, spread2 and normal coordinates</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.compareCC_Py4d.Compare.cl">
<span class="sig-name descname"><span class="pre">cl</span></span><a class="headerlink" href="#src.compareCC_Py4d.Compare.cl" title="Permalink to this definition"></a></dt>
<dd><p>Stores all the information of the point cloud (Py4dGeo) -&gt; coordinates, distances, lodetection, spread1, spread2 and normal coordinates</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.compareCC_Py4d.Compare.size">
<span class="sig-name descname"><span class="pre">size</span></span><a class="headerlink" href="#src.compareCC_Py4d.Compare.size" title="Permalink to this definition"></a></dt>
<dd><p>The number of points in each cloud</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.compareCC_Py4d.Compare.diffs">
<span class="sig-name descname"><span class="pre">diffs</span></span><a class="headerlink" href="#src.compareCC_Py4d.Compare.diffs" title="Permalink to this definition"></a></dt>
<dd><p>The differences between between each related argument of both clouds -&gt; gets calculated in calc_differences()</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.compareCC_Py4d.Compare.aspects">
<span class="sig-name descname"><span class="pre">aspects</span></span><a class="headerlink" href="#src.compareCC_Py4d.Compare.aspects" title="Permalink to this definition"></a></dt>
<dd><p>The aspects between related normal vectors in both clouds.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.compareCC_Py4d.Compare.slopes">
<span class="sig-name descname"><span class="pre">slopes</span></span><a class="headerlink" href="#src.compareCC_Py4d.Compare.slopes" title="Permalink to this definition"></a></dt>
<dd><p>The slopes between related normal vectors in both clouds.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.compareCC_Py4d.Compare.calc_differences">
<span class="sig-name descname"><span class="pre">calc_differences</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/compareCC_Py4d.html#Compare.calc_differences"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.compareCC_Py4d.Compare.calc_differences" title="Permalink to this definition"></a></dt>
<dd><p>Calculate all the differences between related arguments of this class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> (<a class="reference internal" href="#src.compareCC_Py4d.Compare" title="src.compareCC_Py4d.Compare"><em>Compare</em></a>) – the object itself</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The differences between each related argument of both point clouds</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.compareCC_Py4d.Compare.mapDiff">
<span class="sig-name descname"><span class="pre">mapDiff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2d'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">advanced</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/compareCC_Py4d.html#Compare.mapDiff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.compareCC_Py4d.Compare.mapDiff" title="Permalink to this definition"></a></dt>
<dd><p>Handle the plots of distance and lodetection. Decide if the plots are single-plotted or the distance/lodetection plots from CC and Py4dGeo are also shown.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<a class="reference internal" href="#src.compareCC_Py4d.Compare" title="src.compareCC_Py4d.Compare"><em>Compare</em></a>) – The object itself.</p></li>
<li><p><strong>path1</strong> (<em>str</em>) – The output path for the distance plot.</p></li>
<li><p><strong>path2</strong> (<em>str</em>) – The output path for the lodetection plot.</p></li>
<li><p><strong>proj</strong> (<em>str</em>) – Specifies whether the plot is plotted in 2d or 3d.</p></li>
<li><p><strong>advanced</strong> (<em>bool</em>) – Specifies whether the differences gets plotted in comparison to the CC and Py4dGeo Distances/LODetection or just alone.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.compareCC_Py4d.Compare.plotNormDiff">
<span class="sig-name descname"><span class="pre">plotNormDiff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/compareCC_Py4d.html#Compare.plotNormDiff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.compareCC_Py4d.Compare.plotNormDiff" title="Permalink to this definition"></a></dt>
<dd><p>Draw the normal differences between both point clouds on a polar plot by using matplotlib:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<a class="reference internal" href="#src.compareCC_Py4d.Compare" title="src.compareCC_Py4d.Compare"><em>Compare</em></a>) – The object itself.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The output path for the normal plot.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.compareCC_Py4d.Compare.plotSpreadDiff">
<span class="sig-name descname"><span class="pre">plotSpreadDiff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/compareCC_Py4d.html#Compare.plotSpreadDiff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.compareCC_Py4d.Compare.plotSpreadDiff" title="Permalink to this definition"></a></dt>
<dd><p>Plot differences between standard deviation spread1/spread2 between both point clouds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<a class="reference internal" href="#src.compareCC_Py4d.Compare" title="src.compareCC_Py4d.Compare"><em>Compare</em></a>) – The object itself.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The output path for the spread plot.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.compareCC_Py4d.Compare.writeDiff">
<span class="sig-name descname"><span class="pre">writeDiff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/compareCC_Py4d.html#Compare.writeDiff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.compareCC_Py4d.Compare.writeDiff" title="Permalink to this definition"></a></dt>
<dd><p>Write all the differences between both point clouds to a csv file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<a class="reference internal" href="#src.compareCC_Py4d.Compare" title="src.compareCC_Py4d.Compare"><em>Compare</em></a>) – The object itself.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The output path for the csv file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.compareCC_Py4d.Compare.writeStatistics">
<span class="sig-name descname"><span class="pre">writeStatistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/compareCC_Py4d.html#Compare.writeStatistics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.compareCC_Py4d.Compare.writeStatistics" title="Permalink to this definition"></a></dt>
<dd><p>Write statistics (mean, median, standard-deviation) of the differences between both point clouds to a csv file:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<a class="reference internal" href="#src.compareCC_Py4d.Compare" title="src.compareCC_Py4d.Compare"><em>Compare</em></a>) – The object itself.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The output path for the csv file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.compareCC_Py4d.checkParams">
<span class="sig-prename descclassname"><span class="pre">src.compareCC_Py4d.</span></span><span class="sig-name descname"><span class="pre">checkParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skip</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/compareCC_Py4d.html#checkParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.compareCC_Py4d.checkParams" title="Permalink to this definition"></a></dt>
<dd><p>Check if console arguments are provided. The arguments are handled by the ArgumentParser class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>skip</strong> (<em>bool</em>) – Instead of using the console arguments, default parameters are set, for development purposes</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>str – Path to the first point cloud</p></li>
<li><p>str – Path to the second point cloud</p></li>
<li><p>str – Path to the corepoint file</p></li>
<li><p>str – Path to the output directory</p></li>
<li><p>str – Path to the CC parameter file</p></li>
<li><p>str – Defines if the lodetection/distances plot gets mapped in 3d or 2d</p></li>
<li><p>bool – Defines if the lodetection/distances plot gets mapped in advanced mode or not</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.compareCC_Py4d.main">
<span class="sig-prename descclassname"><span class="pre">src.compareCC_Py4d.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/compareCC_Py4d.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.compareCC_Py4d.main" title="Permalink to this definition"></a></dt>
<dd><p>Main part of the programm. Will only be executed when the file is executed directly from the command line, not by implementing it in another package.</p>
</dd></dl>

</section>
<section id="module-src.helper">
<span id="src-helper-module"></span><h2>src.helper module<a class="headerlink" href="#module-src.helper" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.helper.get_xyz">
<span class="sig-prename descclassname"><span class="pre">src.helper.</span></span><span class="sig-name descname"><span class="pre">get_xyz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">li</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'false'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/helper.html#get_xyz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.helper.get_xyz" title="Permalink to this definition"></a></dt>
<dd><p>Return xyz coordinates from a triple or an array/list of triples.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>li</strong> (<em>list/triple</em>) – The input list/triple.</p></li>
<li><p><strong>i</strong> – (optional) Sets the index in an array/list.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The reordered coordinates.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list/triple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.helper.read_las">
<span class="sig-prename descclassname"><span class="pre">src.helper.</span></span><span class="sig-name descname"><span class="pre">read_las</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pointcloudfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_attributes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">useevery</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/helper.html#read_las"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.helper.read_las" title="Permalink to this definition"></a></dt>
<dd><p>Read a pointcloud from a las/laz file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pointcloudfile</strong> (<em>str</em>) – specification of input file</p></li>
<li><p><strong>get_attributes</strong> (<em>bool</em>) – if True, will return all attributes in file, otherwise will only return XYZ (default is False)</p></li>
<li><p><strong>useevery</strong> (<em>int</em>) – value specifies every n-th point to use from input, i.e. simple subsampling (default is 1, i.e. returning every point)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>3D array of points (x,y,z) of length number of points in input file (or subsampled by ‘useevery’)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.helper.reorder_list">
<span class="sig-prename descclassname"><span class="pre">src.helper.</span></span><span class="sig-name descname"><span class="pre">reorder_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">li</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/helper.html#reorder_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.helper.reorder_list" title="Permalink to this definition"></a></dt>
<dd><p>Reorder a list by columns instead of rows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>li</strong> (<em>list</em>) – The input list.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The reordered list</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.helper.sigDiff">
<span class="sig-prename descclassname"><span class="pre">src.helper.</span></span><span class="sig-name descname"><span class="pre">sigDiff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'false'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/helper.html#sigDiff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.helper.sigDiff" title="Permalink to this definition"></a></dt>
<dd><p>Determine if the difference between two values is significant or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>val1</strong> (<em>float</em>) – The first value.</p></li>
<li><p><strong>val2</strong> (<em>float</em>) – The second value.</p></li>
<li><p><strong>i</strong> (<em>int</em>) – (optional) Sets the index in an array/list.</p></li>
<li><p><strong>r</strong> (<em>int</em>) – (optional) Sets the number of decimal places which are included. The default value is 20</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The significant difference.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.helper.write_las">
<span class="sig-prename descclassname"><span class="pre">src.helper.</span></span><span class="sig-name descname"><span class="pre">write_las</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outpoints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfilepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attribute_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/helper.html#write_las"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.helper.write_las" title="Permalink to this definition"></a></dt>
<dd><p>Write a point cloud to a las/laz file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>outpoints</strong> (<em>numpy.array</em>) – 3D array of points to be written to output file</p></li>
<li><p><strong>outfilepath</strong> (<em>str</em>) – specification of output file</p></li>
<li><p><strong>attribute_dict</strong> (<em>dict</em>) – dictionary of attributes (key: name of attribute; value: 1D array of attribute values in order of points in ‘outpoints’); if not specified, dictionary is empty and nothing is added</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.helper.xyz_to_las">
<span class="sig-prename descclassname"><span class="pre">src.helper.</span></span><span class="sig-name descname"><span class="pre">xyz_to_las</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/helper.html#xyz_to_las"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.helper.xyz_to_las" title="Permalink to this definition"></a></dt>
<dd><p>Get the Numsamples from CC. CC has no option available to directly save Numsamples/Npoints to a las file, but to an ascii file. The CC output needs to be saved in an xyz file, which then gets translated to las.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Path to the xyz file.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.map_diff">
<span id="src-map-diff-module"></span><h2>src.map_diff module<a class="headerlink" href="#module-src.map_diff" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.map_diff.Map_Diff">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.map_diff.</span></span><span class="sig-name descname"><span class="pre">Map_Diff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapped_vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'m'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/map_diff.html#Map_Diff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.map_diff.Map_Diff" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class can be used to plot certain values as colors onto given coordinates either in a 3d or a 2d plot, by using matplotlib.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mapped_vals</strong> (<em>numpy.ndarray</em>) – The values to be plotted as colors.</p></li>
<li><p><strong>coords</strong> (<em>numpy.ndarray</em>) – The points to be plotted.</p></li>
<li><p><strong>title</strong> (<em>str</em>) – The title of the plot.</p></li>
<li><p><strong>size</strong> (<em>int</em>) – The number of coordinates.</p></li>
<li><p><strong>unit</strong> (<em>str</em>) – The unit used for the axes</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.map_diff.Map_Diff.compare">
<span class="sig-name descname"><span class="pre">compare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ttls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2d'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/map_diff.html#Map_Diff.compare"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.map_diff.Map_Diff.compare" title="Permalink to this definition"></a></dt>
<dd><p>Show a plot, that makes comparison easier by giving the oportunity to also plot different points and data next to the the initial plot. Subplots are used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<a class="reference internal" href="#src.compareCC_Py4d.Compare" title="src.compareCC_Py4d.Compare"><em>Compare</em></a>) – The object itself.</p></li>
<li><p><strong>vals</strong> (<em>list</em>) – A list of arrays, whereby each array contains one set of values that gets plotted as colors. More than one set of values is possibly, but then also more coords must be provided.</p></li>
<li><p><strong>crds</strong> (<em>list</em>) – A list of coordinate arrays. Each coordinate array will be plotted in a different subplot.</p></li>
<li><p><strong>ttls</strong> (<em>list</em>) – A list of titles for each subplot.</p></li>
<li><p><strong>output</strong> (<em>str</em>) – The path for the output file. If not set the plot wont be saved.</p></li>
<li><p><strong>show</strong> (<em>bool</em>) – Specifies if the plot is shown or not.</p></li>
<li><p><strong>proj</strong> (<em>str</em>) – Specifies if the plot is 2d or 3d.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.map_diff.Map_Diff.mapDiff">
<span class="sig-name descname"><span class="pre">mapDiff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2d'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/map_diff.html#Map_Diff.mapDiff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.map_diff.Map_Diff.mapDiff" title="Permalink to this definition"></a></dt>
<dd><p>Create a 2d/3d plot that shows a point cloud and maps given values as colors onto them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<a class="reference internal" href="#src.compareCC_Py4d.Compare" title="src.compareCC_Py4d.Compare"><em>Compare</em></a>) – The object itself.</p></li>
<li><p><strong>output</strong> (<em>str</em>) – The path for the output file. If not set the plot wont be saved.</p></li>
<li><p><strong>show</strong> (<em>bool</em>) – Specifies if the plot is shown or not.</p></li>
<li><p><strong>proj</strong> (<em>str</em>) – Specifies if the plot is 2d or 3d.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.map_diff.Map_Diff.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2d'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/map_diff.html#Map_Diff.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.map_diff.Map_Diff.plot" title="Permalink to this definition"></a></dt>
<dd><p>Draw the coordinates in the plot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<a class="reference internal" href="#src.compareCC_Py4d.Compare" title="src.compareCC_Py4d.Compare"><em>Compare</em></a>) – The object itself.</p></li>
<li><p><strong>ax</strong> (<em>matplotlib.axes._subplots.AxesSubplot</em>) – The Axes.</p></li>
<li><p><strong>max</strong> (<em>float</em>) – The maximum of the mapped values.</p></li>
<li><p><strong>proj</strong> (<em>str</em>) – Specifies if the plot is 2d or 3d.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.map_diff.Map_Diff.subplot">
<span class="sig-name descname"><span class="pre">subplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ttl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2d'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/map_diff.html#Map_Diff.subplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.map_diff.Map_Diff.subplot" title="Permalink to this definition"></a></dt>
<dd><p>Draw given coordinates in a Subplot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<a class="reference internal" href="#src.compareCC_Py4d.Compare" title="src.compareCC_Py4d.Compare"><em>Compare</em></a>) – The object itself.</p></li>
<li><p><strong>ax</strong> (<em>matplotlib.axes._subplots.AxesSubplot</em>) – The Axes.</p></li>
<li><p><strong>max</strong> (<em>float</em>) – The maximum of the mapped values.</p></li>
<li><p><strong>proj</strong> (<em>str</em>) – Specifies if the plot is 2d or 3d.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.py4d_m3c2">
<span id="src-py4d-m3c2-module"></span><h2>src.py4d_m3c2 module<a class="headerlink" href="#module-src.py4d_m3c2" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.py4d_m3c2.Py4d_M3C2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.py4d_m3c2.</span></span><span class="sig-name descname"><span class="pre">Py4d_M3C2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corepoint_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/py4d_m3c2.html#Py4d_M3C2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.py4d_m3c2.Py4d_M3C2" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for calculating distances between point clouds by implementing the m3c2-algorithm from the py4dgeo library.</p>
<p>Py4d_M3C2 also provides some extra functionality, such as general read/write functions for ascii(xyz/txt) and las/laz files. It is also able to read parameters from a CloudCompare param file. And for a better impression it also can plot the distances and lodetection by using the matplotlib package.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.py4d_m3c2.Py4d_M3C2.epoch1">
<span class="sig-name descname"><span class="pre">epoch1</span></span><a class="headerlink" href="#src.py4d_m3c2.Py4d_M3C2.epoch1" title="Permalink to this definition"></a></dt>
<dd><p>An epoch object of the first point cloud.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>py4dgeo.epoch</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.py4d_m3c2.Py4d_M3C2.epoch2">
<span class="sig-name descname"><span class="pre">epoch2</span></span><a class="headerlink" href="#src.py4d_m3c2.Py4d_M3C2.epoch2" title="Permalink to this definition"></a></dt>
<dd><p>An epoch object of theh second cloud.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>py4dgeo.epoch</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.py4d_m3c2.Py4d_M3C2.output_path">
<span class="sig-name descname"><span class="pre">output_path</span></span><a class="headerlink" href="#src.py4d_m3c2.Py4d_M3C2.output_path" title="Permalink to this definition"></a></dt>
<dd><p>The name and path for the output file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.py4d_m3c2.Py4d_M3C2.params">
<span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#src.py4d_m3c2.Py4d_M3C2.params" title="Permalink to this definition"></a></dt>
<dd><p>Either the path to a CC params file or a dictionary of params</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str/dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.py4d_m3c2.Py4d_M3C2.corepoints">
<span class="sig-name descname"><span class="pre">corepoints</span></span><a class="headerlink" href="#src.py4d_m3c2.Py4d_M3C2.corepoints" title="Permalink to this definition"></a></dt>
<dd><p>Either the pointcloud from a separate corepoint file or a subsampled version of the first point cloud.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.py4d_m3c2.Py4d_M3C2.mapDiff">
<span class="sig-name descname"><span class="pre">mapDiff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2d'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/py4d_m3c2.html#Py4d_M3C2.mapDiff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.py4d_m3c2.Py4d_M3C2.mapDiff" title="Permalink to this definition"></a></dt>
<dd><p>Handle the plots of distance and lodetection. define if the plot should be in 3d or 2d.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<a class="reference internal" href="#src.compareCC_Py4d.Compare" title="src.compareCC_Py4d.Compare"><em>Compare</em></a>) – The object itself.</p></li>
<li><p><strong>path1</strong> (<em>str</em>) – The output path for the distance plot.</p></li>
<li><p><strong>path2</strong> (<em>str</em>) – The output path for the lodetection plot.</p></li>
<li><p><strong>dimension</strong> (<em>bool</em>) – Specifies whether the plot is plotted in 2d(True) or 3d(False).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.py4d_m3c2.Py4d_M3C2.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/py4d_m3c2.html#Py4d_M3C2.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.py4d_m3c2.Py4d_M3C2.read" title="Permalink to this definition"></a></dt>
<dd><p>Handle reading epochs from different file types(ascii and las/laz), so theres no need to change the function when using a different file extension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<a class="reference internal" href="#src.py4d_m3c2.Py4d_M3C2" title="src.py4d_m3c2.Py4d_M3C2"><em>Py4d_M3C2</em></a>) – The object itself.</p></li>
<li><p><strong>*path</strong> (<em>str</em>) – The path to a point cloud file. Can also handle multiple files.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.py4d_m3c2.Py4d_M3C2.read_params">
<span class="sig-name descname"><span class="pre">read_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/py4d_m3c2.html#Py4d_M3C2.read_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.py4d_m3c2.Py4d_M3C2.read_params" title="Permalink to this definition"></a></dt>
<dd><p>Read the needed parameters from a given file out and saves them to a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> (<a class="reference internal" href="#src.py4d_m3c2.Py4d_M3C2" title="src.py4d_m3c2.Py4d_M3C2"><em>Py4d_M3C2</em></a>) – The object itself.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary containing the needed parameters for the m3c2-algorithm.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.py4d_m3c2.Py4d_M3C2.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/py4d_m3c2.html#Py4d_M3C2.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.py4d_m3c2.Py4d_M3C2.setup" title="Permalink to this definition"></a></dt>
<dd><p>Main function for calculating the distances. Implements the m3c2-algorithm from the py4dgeo library.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> (<a class="reference internal" href="#src.py4d_m3c2.Py4d_M3C2" title="src.py4d_m3c2.Py4d_M3C2"><em>Py4d_M3C2</em></a>) – The object itself.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The calculated m3c2 distances.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.py4d_m3c2.Py4d_M3C2.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/py4d_m3c2.html#Py4d_M3C2.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.py4d_m3c2.Py4d_M3C2.write" title="Permalink to this definition"></a></dt>
<dd><p>Handle writing to different filetypes(ascii and las/laz), so theres no need to change the function when using a different file extension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> (<a class="reference internal" href="#src.py4d_m3c2.Py4d_M3C2" title="src.py4d_m3c2.Py4d_M3C2"><em>Py4d_M3C2</em></a>) – The object itself.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.py4d_m3c2.Py4d_M3C2.write_to_las">
<span class="sig-name descname"><span class="pre">write_to_las</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/py4d_m3c2.html#Py4d_M3C2.write_to_las"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.py4d_m3c2.Py4d_M3C2.write_to_las" title="Permalink to this definition"></a></dt>
<dd><p>Write a point cloud (coordinates) with additional parameters to a las/laz file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> (<a class="reference internal" href="#src.py4d_m3c2.Py4d_M3C2" title="src.py4d_m3c2.Py4d_M3C2"><em>Py4d_M3C2</em></a>) – The object itself.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.py4d_m3c2.Py4d_M3C2.write_to_xyz">
<span class="sig-name descname"><span class="pre">write_to_xyz</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/py4d_m3c2.html#Py4d_M3C2.write_to_xyz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.py4d_m3c2.Py4d_M3C2.write_to_xyz" title="Permalink to this definition"></a></dt>
<dd><p>Write a point cloud (coordinates) with additional parameters to an ascii file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> (<a class="reference internal" href="#src.py4d_m3c2.Py4d_M3C2" title="src.py4d_m3c2.Py4d_M3C2"><em>Py4d_M3C2</em></a>) – The object itself.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.py4d_m3c2.main">
<span class="sig-prename descclassname"><span class="pre">src.py4d_m3c2.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/py4d_m3c2.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.py4d_m3c2.main" title="Permalink to this definition"></a></dt>
<dd><p>Main part for instatianting a Py4d_M3C2 object. Will only be executed when the file is executed directly from the command line, not by implementing it in another package.</p>
</dd></dl>

</section>
<section id="module-src.vec_calc">
<span id="src-vec-calc-module"></span><h2>src.vec_calc module<a class="headerlink" href="#module-src.vec_calc" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.vec_calc.Vec_Calc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.vec_calc.</span></span><span class="sig-name descname"><span class="pre">Vec_Calc</span></span><a class="reference internal" href="_modules/src/vec_calc.html#Vec_Calc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.vec_calc.Vec_Calc" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for performing different calculations on Vectors.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.vec_calc.Vec_Calc.getAngle">
<span class="sig-name descname"><span class="pre">getAngle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/vec_calc.html#Vec_Calc.getAngle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.vec_calc.Vec_Calc.getAngle" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the angle between two vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<a class="reference internal" href="#src.vec_calc.Vec_Calc" title="src.vec_calc.Vec_Calc"><em>Vec_Calc</em></a>) – The object itself.</p></li>
<li><p><strong>v1</strong> (<em>numpy.array</em>) – The first vector.</p></li>
<li><p><strong>v2</strong> (<em>numpy.array</em>) – The second vector.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The calculated angle.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.vec_calc.Vec_Calc.getAspect">
<span class="sig-name descname"><span class="pre">getAspect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">normal</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/vec_calc.html#Vec_Calc.getAspect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.vec_calc.Vec_Calc.getAspect" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the aspect of a given vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<a class="reference internal" href="#src.vec_calc.Vec_Calc" title="src.vec_calc.Vec_Calc"><em>Vec_Calc</em></a>) – The object itself.</p></li>
<li><p><strong>normal</strong> – The vector whose aspect should be returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The calculated aspect.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.vec_calc.Vec_Calc.getSlope">
<span class="sig-name descname"><span class="pre">getSlope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">normal</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/vec_calc.html#Vec_Calc.getSlope"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.vec_calc.Vec_Calc.getSlope" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the slope of a given vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<a class="reference internal" href="#src.vec_calc.Vec_Calc" title="src.vec_calc.Vec_Calc"><em>Vec_Calc</em></a>) – The object itself.</p></li>
<li><p><strong>normal</strong> – The vector whose slope should be returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The calculated slope.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.vec_calc.Vec_Calc.rotate">
<span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angl</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/vec_calc.html#Vec_Calc.rotate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.vec_calc.Vec_Calc.rotate" title="Permalink to this definition"></a></dt>
<dd><p>Take two vectors and rotate the first one around a given line, the second one gets rotated in the same manner, so that both vectors keep their angle to each other.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<a class="reference internal" href="#src.vec_calc.Vec_Calc" title="src.vec_calc.Vec_Calc"><em>Vec_Calc</em></a>) – The object itself.</p></li>
<li><p><strong>v1</strong> (<em>numpy.array</em>) – The first vector.</p></li>
<li><p><strong>v2</strong> (<em>numpy.array</em>) – The second vector.</p></li>
<li><p><strong>norm</strong> (<em>numpy.array</em>) – A vector that represents the direction of a line. vec1/vec2 will be rotated around this line.</p></li>
<li><p><strong>angl</strong> (<em>numpy.array</em>) – A given angle that defines about how many degrees both vectors gets rotated</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>numpy.array – The rotated first vector.</p></li>
<li><p>numpy.array – The rotated second vector.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.vec_calc.Vec_Calc.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/vec_calc.html#Vec_Calc.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.vec_calc.Vec_Calc.transform" title="Permalink to this definition"></a></dt>
<dd><p>Take two vectors as input and rotate the second vector, so that it has the same angle to the z-unitvector as the first vector to the second one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<a class="reference internal" href="#src.vec_calc.Vec_Calc" title="src.vec_calc.Vec_Calc"><em>Vec_Calc</em></a>) – The object itself.</p></li>
<li><p><strong>v1</strong> (<em>numpy.array</em>) – The first vector.</p></li>
<li><p><strong>v2</strong> (<em>numpy.array</em>) – The second vector.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The rotated second vector.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Max Tiedl.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>