src package
===========

Submodules
----------

src.compare module
------------------

.. automodule:: src.compare
   :members:
   :undoc-members:
   :show-inheritance:

src.file\_handle module
-----------------------

.. automodule:: src.file_handle
   :members:
   :undoc-members:
   :show-inheritance:

src.main module
---------------

.. automodule:: src.main
   :members:
   :undoc-members:
   :show-inheritance:

src.map\_diff module
--------------------

.. automodule:: src.map_diff
   :members:
   :undoc-members:
   :show-inheritance:

src.py4d\_m3c2 module
---------------------

.. automodule:: src.py4d_m3c2
   :members:
   :undoc-members:
   :show-inheritance:

src.vec\_calc module
--------------------

.. automodule:: src.vec_calc
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
